server.port=8090
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##
#spring.datasource.jndi-name=aenaLocal
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=blockbuster
spring.datasource.password=blockbuster
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true 
spring.jpa.open-in-view=true
logging.file.name=./logs/formacion.log
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB